<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Name is Achmad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand fs-4 fw-bold" href="#">Mursyid Achmad</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Work">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="home" class="home container">
      <div class="row d-flex align-items-center flex-md-row flex-column-reverse">
        <div class="col-12 col-md-8">
          <h3 class="fw-semibold">Hi! I am</h3>
          <h1 class="fw-bold">A.M. Achmad</h1>
          <p>I am Software Engineer based in Indonesian</p>
          <a class="btn button" href="images/image.png" download=>Resume</a>
        </div>
        <div class="col-12 col-md-4 d-flex justify-content-md-end justify-content-center">
          <img src="images/image.png" alt="photo" />
        </div>
      </div>
      <div class="arrow w-100 d-flex align-items-center flex-column mt-5">
            <a class="text-decoration-none text-dark" href="#about">More Info</a>
            <img id ="arrow" class="mt-2" src="images/arrow.svg" alt="arrow icon">
        </div>
    </section>
    <section id="about" class="about container">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quae maxime expedita asperiores eaque qui maiores natus quos amet dolores numquam delectus recusandae voluptate necessitatibus dolorum tenetur atque doloremque esse unde, totam architecto id. Culpa natus illum, cupiditate optio blanditiis fugiat exercitationem dolor. Nulla error impedit, cupiditate labore aut ea!</p>
    <div class="about-exp">
      <div class="about-exp-item">
        <div class="about-exp-item-header">
         <div>
          <h5>Software Engineer</h5>
          <p>Coding Studio (2024-Now)</p>
        </div>
        <button class="btn button" onclick="toggleDetail(event)">More Info</button>
        </div>
        <p class="about-exp-item-detail ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem doloribus sed eaque adipisci, nam eligendi deserunt magni recusandae quod dolores, natus labore sint quos, quis iusto deleniti ratione ullam quia.</p>
      </div>
       <div class="about-exp-item">
        <div class="about-exp-item-header">
         <div>
          <h5>Software Engineer</h5>
          <p>Coding Studio (2024-Now)</p>
        </div>
        <button class="btn button "onclick="toggleDetail(event)">More Info</button>
        </div>
        <p class="about-exp-item-detail ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem doloribus sed eaque adipisci, nam eligendi deserunt magni recusandae quod dolores, natus labore sint quos, quis iusto deleniti ratione ullam quia.</p>
      </div>
       <div class="about-exp-item">
        <div class="about-exp-item-header">
         <div>
          <h5>Software Engineer</h5>
          <p>Coding Studio (2024-Now)</p>
        </div>
        <button class="btn button" onclick="toggleDetail(event)">More Info</button>
        </div>
        <p class="about-exp-item-detail">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem doloribus sed eaque adipisci, nam eligendi deserunt magni recusandae quod dolores, natus labore sint quos, quis iusto deleniti ratione ullam quia.</p>
      </div>
    </div>
    </section>
    <section id="work" class="work container">
      <div class="row d-flex align-items-center gap-5">
<div class="col work-img">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ex eveniet. Ipsum quisquam tempore commodi nostrum culpa, ab earum iste voluptatem sunt! Cum nulla perferendis ullam, minus eius doloribus nostrum odit. Voluptates, dolorem libero eveniet sit omnis reprehenderit dolores recusandae, id, illum nobis aliquid fugiat velit aliquam corrupti voluptatum ut.</p>
      </div>
      <div class="col-12 kol-6 work-img ">
        <div id="work-1" class="work-img-item"> 
          <img src="images/work-1.png" alt="work 1">
        </div>
        <div id="work-2" class="work-img-item"> 
          <img src="images/work-2.png" alt="work 2">
        </div>
        <div id="work-3" class="work-img-item"> 
          <img src="images/work-3.png" alt="work 3">
        </div>
      </div>
      </div>
    </section>
    <section id="contact" class="contact container">
        <div class="row d-flex align-items-center gap-5">
            <div class="col-12 col-lg-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aperiam saepe optio, fugit fuga laudantium, minus magnam deleniti cumque illo tempora tempore facilis aliquam modi quisquam dicta assumenda animi eligendi sunt. Cumque perferendis natus, consectetur accusantium, eius blanditiis quas, delectus atque cum commodi molestiae! Cupiditate quod vitae ab molestias! Impedit!</p>
                <div class="row">
                    <div class="col d-flex align-items-center">
                        <img class="w-25" src="images/Facebook.svg" alt="facebook icon">
                        <p class="mb-0 ms-2">Andi Mursyid Achmad</p>
                    </div>
                    <div class="col d-flex align-items-center">
                        <img class="w-25" src="images/Instagram.svg" alt="instagram icon">
                        <p class="mb-0 ms-2">@Mursy_d</p>
                    </div>
                    <div class="col d-flex align-items-center">
                        <img class="w-25" src="images/Twitter.svg" alt="twitter icon">
                        <p class="mb-0 ms-2">@Mursy_d</p>
                    </div>
                </div>
            </div>
            <div class="col-12 kol-lg-5">
                <form class="contact-form" onsubmit="onFormSubmit(event)">
                    <div class="mb-3">
                      <label for="inp_email" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="inp_email" placeholder="example@email.com" required>
                    </div>
                    <div class="mb-3">
                      <label for="inp_subject" class="form-label">Subject</label>
                      <input type="text" class="form-control" id="inp_subject" placeholder="Your Subject" required>
                    </div>
                    <div class="mb-3">
                        <label for="inp_message" class="form-label">Message</label>
                        <input type="text" class="form-control" id="inp_message" placeholder="Your Message" required>
                    </div>
                    <div class="d-flex justify-content-center mt-5">
                        <button type="submit" class="btn button">Submit</button>
                    </div>
                  </form>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>
